ECRIT

    Concours        Coeffs lettre ecrit     % ecrit     Coeffs ecrit        % total     Barre (moy.)
    CCP MP          13                      22.41       58                  59.18       507.75 (8.75)

    Epreuve             Coeff       Points      % ecrit     % total
    Maths 1             12          240         20.69       12.24
    Maths 2             12          240         20.69       12.24
    Phys-chim           7           140         12.07       7.14
    Physique            7           140         12.07       7.14
    Opt. Info/SI        7           140         12.07       7.14
    Francais            9           180         15.52       9.18
    LV1                 4           80          6.9         4.08
    LV2 (O)             2           20          1.72        1.02
    Bonus 3/2                       0           0           0
    Bonus 5/2                       0           0           0


ORAL

    Concours        Coeffs lettre oral      % oral      Coeffs oral     % total     Coeffs total
    CCP MP          6                       15          40              40.82       98

    Epreuve             Coeff       Points      % oral      % total
    Maths               14          280         35          14.29
    Phys-chim           12          240         30          12.24
    TIPE                8           160         20          8.16
    Langue vivante      6           120         15          6.12
    Bonus 3/2                       70          8.75        3.57
    Bonus 5/2                       0           0           0