ECRIT

    Concours                            Coeffs lettre ecrit     % ecrit     Coeffs ecrit        % total     Barre (moy.)
    Centrale Casablanca filière MP      4                       4           100                 50          1190 (11.9)

    Epreuve             Coeff       Points      % ecrit     % total
    Maths 1             23          460         23          11.5
    Maths 2             23          460         23          11.5
    Phys-chim 1         15          300         15          7.5
    Phys-chim 2         15          300         15          7.5
    Opt. Info/SI        12          240         12          6
    IPT                 8           160         8           4
    LV1                 0           0           0           0
    Redaction           4           80          4           2
    Bonus 3/2                       80          4           2
    Bonus 5/2                       0           0           0


ORAL

    Concours                            Coeffs lettre oral      % oral      Coeffs oral     % total     Coeffs total
    Centrale Casablanca filière MP      13                      13          100             50          200

    Epreuve             Coeff       Points      % oral      % total
    Maths 1             35          700         35          17.5
    Maths 2             0           0           0           0
    Phys-chim 1         22          440         22          11
    Phys-chim 2         0           0           0           0
    TP Phys-chim        15          300         15          7.5
    TIPE                15          300         15          7.5
    LV1                 13          260         13          6.5
    LV2 (O)             0           0           0           0
    Bonus 3/2                       40          2           1
    Bonus 5/2                       0           0           0