ECRIT

    Concours                        Coeffs lettre ecrit     % ecrit     Coeffs ecrit        % total     Barre (moy.)
    Centrale Lyon filière MP        28                      28          100                 50          1182 (11.82)

    Epreuve             Coeff       Points      % ecrit     % total
    Maths 1             17          340         17          8.5
    Maths 2             17          340         17          8.5
    Phys-chim 1         11          220         11          5.5
    Phys-chim 2         11          220         11          5.5
    Opt. Info/SI        10          200         10          5
    IPT                 6           120         6           3
    LV1                 11          220         11          5.5
    Redaction           17          340         17          8.5
    Bonus 3/2                       80          4           2
    Bonus 5/2                       0           0           0


ORAL

    Concours                        Coeffs lettre oral      % oral      Coeffs oral     % total     Coeffs total
    Centrale Lyon filière MP        13                      13          100             50          200

    Epreuve             Coeff       Points      % oral      % total
    Maths 1             19          380         19          9.5
    Maths 2             19          380         19          9.5
    Phys-chim 1         13          260         13          6.5
    Phys-chim 2         13          260         13          6.5
    TP Phys-chim        12          240         12          6
    TIPE                11          220         11          5.5
    LV1                 13          260         13          6.5
    LV2 (O)             10          100         5           2.5
    Bonus 3/2                       40          2           1
    Bonus 5/2                       0           0           0