ECRIT

    Concours        Coeffs ecrit        % total     Barre (moy.)
    ENS Ulm MPI     16                  14.81       209.6 (13.1)

    Epreuve             Coeff       Points      % ecrit     % total
    Info A XULCR        6           120         37.5        5.56
    Physique XULCR      4           80          25          3.7
    Maths D ULCR        6           120         37.5        5.56
    Bonus 3/2                       0           0           0
    Bonus 5/2                       0           0           0


ORAL

    Concours        Coeffs lettre oral      % oral      Coeffs oral     % total     Coeffs total
    ENS Ulm MPI     14                      15.22       92              85.19       108

    Epreuve                 Coeff       Points      % oral      % total
    Francais XULCR (E)      8           160         8.7         7.41
    LV (E)                  3           60          3.26        2.78
    Maths U                 30          600         32.61       27.78
    Maths ULCR              15          300         16.3        13.89
    Info U                  25          500         27.17       23.15
    TIPE ULCR               8           160         8.7         7.41
    LV oral                 3           60          3.26        2.78
    Bonus 3/2                           0           0           0
    Bonus 5/2                           0           0           0