ECRIT

    Concours            Coeffs ecrit        % total     Barre (moy.)
    ENS Rennes Info     12                  34.29       111.3 (9.28)

    Epreuve             Coeff       Points      % ecrit     % total
    Info A XULCR        5           100         41.67       14.29
    Maths C ULCR        4           80          33.33       11.43
    Info-maths ULCR     3           60          25          8.57
    Bonus 3/2                       0           0           0
    Bonus 5/2                       0           0           0


ORAL

    Concours            Coeffs lettre oral      % oral      Coeffs oral     % total     Coeffs total
    ENS Rennes Info     6                       26.09       23              65.71       35

    Epreuve                 Coeff       Points      % oral      % total
    Francais XULCR (E)      2           40          8.7         5.71
    LV (E)                  2           40          8.7         5.71
    Info XLCR (E)           4           80          17.39       11.43
    Info LCR                3           60          13.04       8.57
    TP Algo ULCR            6           120         26.09       17.14
    TIPE ULCR               4           80          17.39       11.43
    LV oral                 2           40          8.7         5.71
    Bonus 3/2                           0           0           0
    Bonus 5/2                           0           0           0