ECRIT

    Concours            Coeffs ecrit        % total     Barre (moy.)
    ENS Ulm Info        12                  40          144.4 (12.03)

    Epreuve             Coeff       Points      % ecrit     % total
    Info-maths ULCR     4           80          33.33       13.33
    Info A XULCR        4           80          33.33       13.33
    Maths C ULCR        4           80          33.33       13.33
    Bonus 3/2                       0           0           0
    Bonus 5/2                       0           0           0


ORAL

    Concours            Coeffs lettre oral      % oral      Coeffs oral     % total     Coeffs total
    ENS Ulm Info        5                       27.78       18              60          30

    Epreuve                 Coeff       Points      % oral      % total
    Francais XULCR (E)      2           40          11.11       6.67
    LV (E)                  1.5         30          8.33        5
    Maths ULC               4           80          22.22       13.33
    Info U                  4           80          22.22       13.33
    TP Algo ULCR            4           80          22.22       13.33
    TIPE ULCR               1           20          5.56        3.33
    LV oral                 1.5         30          8.33        5
    Bonus 3/2                           0           0           0
    Bonus 5/2                           0           0           0