ECRIT

    Concours            Coeffs ecrit        % total     Barre (moy.)
    ENS Lyon Info       12                  33.8        110.4 (9.2)

    Epreuve             Coeff       Points      % ecrit     % total
    Info A XULCR        4           80          33.33       11.27
    Maths C ULCR        4           80          33.33       11.27
    Info-maths ULCR     4           80          33.33       11.27
    Bonus 3/2                       0           0           0
    Bonus 5/2                       0           0           0


ORAL

    Concours            Coeffs lettre oral      % oral      Coeffs oral     % total     Coeffs total
    ENS Lyon Info       5.5                     23.4        23.5            66.2        35.5

    Epreuve                 Coeff       Points      % oral      % total
    Francais XULCR (E)      2           40          8.51        5.63
    LV (E)                  2           40          8.51        5.63
    Info XLCR (E)           4           80          17.02       11.27
    Maths ULC               4           80          17.02       11.27
    Info LCR                4           80          17.02       11.27
    TP Algo ULCR            4           80          17.02       11.27
    TIPE ULCR               2           40          8.51        5.63
    LV oral                 1.5         30          6.38        4.23
    Bonus 3/2                           0           0           0
    Bonus 5/2                           0           0           0