ECRIT

    Concours            Coeffs ecrit        % total     Barre (moy.)
    ENS Cachan Info     15                  39.47       142.5 (9.5)

    Epreuve             Coeff       Points      % ecrit     % total
    Info-maths ULCR     5           100         33.33       13.16
    Info A XULCR        5           100         33.33       13.16
    Maths C ULCR        5           100         33.33       13.16
    Bonus 3/2                       0           0           0
    Bonus 5/2                       0           0           0


ORAL

    Concours            Coeffs lettre oral      % oral      Coeffs oral     % total     Coeffs total
    ENS Cachan Info     5                       21.74       23              60.53       38

    Epreuve                 Coeff       Points      % oral      % total
    Francais XULCR (E)      2           40          8.7         5.26
    LV (E)                  1.5         30          6.52        3.95
    Maths ULC               5           100         21.74       13.16
    Info LCR                5           100         21.74       13.16
    TP Algo ULCR            5           100         21.74       13.16
    TIPE ULCR               3           60          13.04       7.89
    LV oral                 1.5         30          6.52        3.95
    Bonus 3/2                           0           0           0
    Bonus 5/2                           0           0           0