ECRIT

    Concours                Coeffs lettre ecrit     % ecrit     Coeffs ecrit        % total     Barre (moy.)
    ENSEA filière MP        20                      25.64       78                  59.09       549.8 (7.05)

    Epreuve             Coeff       Points      % ecrit     % total
    Maths 1             10          200         12.82       7.58
    Maths 2             10          200         12.82       7.58
    Phys-chim 1         10          200         12.82       7.58
    Phys-chim 2         10          200         12.82       7.58
    Opt. Info/SI        10          200         12.82       7.58
    IPT                 8           160         10.26       6.06
    LV1                 10          200         12.82       7.58
    Redaction           10          200         12.82       7.58
    Bonus 3/2                       50          3.21        1.89
    Bonus 5/2                       0           0           0


ORAL

    Concours                Coeffs oral     % total     Coeffs total
    ENSEA filière MP        54              40.91       132

    Epreuve         Coeff       Points      % oral      % total
    Maths           15          300         27.78       11.36
    Physique        15          300         27.78       11.36
    TIPE            11          220         20.37       8.33
    Anglais         13          260         24.07       9.85
    Bonus 3/2                   0           0           0
    Bonus 5/2                   0           0           0