ECRIT

    Concours                Coeffs lettre ecrit     % ecrit     Coeffs ecrit        % total     Barre (moy.)
    Polytechnique MP SI     12                      30.77       39                  27.86       472 (12.1)

    Epreuve             Coeff       Points      % ecrit     % total
    Maths A XLCR        8           160         20.51       5.71
    Maths B             7           140         17.95       5
    Physique XULCR      6           120         15.38       4.29
    Phys-SI             6           120         15.38       4.29
    Francais XULCR      6           120         15.38       4.29
    LV                  6           120         15.38       4.29
    Bonus 3/2                       50          6.41        1.79
    Bonus 5/2                       30          3.85        1.07


ORAL

    Concours                Coeffs lettre oral      % oral      Coeffs oral     % total     Coeffs total
    Polytechnique MP SI     16                      15.84       101             72.14       140

    Epreuve             Coeff       Points      % oral      % total
    Maths 1             16          320         15.84       11.43
    Maths 2             16          320         15.84       11.43
    Physique            20          400         19.8        14.29
    Chimie              9           180         8.91        6.43
    ADS                 15          300         14.85       10.71
    EPS                 5           100         4.95        3.57
    Francais            8           160         7.92        5.71
    LV1                 8           160         7.92        5.71
    Info B XLCR (E)     4           80          3.96        2.86
    LV2 (O)             4           40          1.98        1.43
    Bonus 3/2                       70          3.47        2.5
    Bonus 5/2                       50          2.48        1.79