ECRIT

    Concours                        Tot. ecrit      Barre       Resultat
    Centrale Paris filière MP       1565.60         1300.00     Admissible
    Centrale Lyon filière MP        1565.60         1182.00     Admissible

    Epreuve             Note
    Anglais             13.0
    IPT                 16.6
    Maths 1             16.8
    Maths 2             15.9
    Option Info         17.5
    Phys-chim 1         15.4
    Phys-chim 2         12.3
    Redaction           12.2


ORAL

    Concours                        Tot.        Rang
    Centrale Lyon filière MP        2953.80     214
    Centrale Paris filière MP       2953.80     261

    Epreuve             Note
    Anglais 1           09.00
    Maths 1             14.00
    Maths 2             16.00
    Phys-chim 1         11.00
    Phys-chim 2         16.00
    TIPE                16.20
    TP Phys-chim        11.00