ECRIT

    Concours                Tot. ecrit
    ENS Ulm Info            160.00

    Epreuve                 Note
    Info-maths ULCR         11.30
    Info A XULCR            15.10
    Maths C ULCR            13.60


ORAL

    Concours                Rang        Tot.
    ENS Ulm Info            16          384.10

    Epreuve                 Note
    Francais XULCR          11.00
    Info U                  11.00
    Anglais XULCR           15.00
    Oral Anglais XULCR      11.00
    Maths ULC               12.50
    TIPE ULCR               15.10
    TP Algo ULCR            13.50