ECRIT

    Concours                Tot. ecrit
    ENS Lyon Info           160.00

    Epreuve                 Note
    Info-maths ULCR         11.30
    Info A XULCR            15.10
    Maths C ULCR            13.60


ORAL

    Concours                Rang        Tot.
    ENS Lyon Info           17          402.70

    Epreuve                 Note
    Francais XULCR          11.00
    Info LCR                10.00
    Anglais XULCR           15.00
    Oral Anglais XULCR      11.00
    Maths ULC               12.50
    TIPE ULCR               15.10
    TP Algo ULCR            13.50