ECRIT

    Concours                Tot. ecrit
    ENS Rennes Info         163.80

    Epreuve                 Note
    Info A XULCR            15.10
    Maths C ULCR            13.60
    Info-maths ULCR         11.30


ORAL

    Concours                Rang        Tot.
    ENS Rennes Info         15          482.80

    Epreuve                 Note
    TIPE ULCR               15.10
    Info LCR                10.00
    Oral Anglais XULCR      11.00
    TP Algo ULCR            13.50
    Francais XULCR          11.00
    Anglais XULCR           15.00
    Info XLCR               18.40