ECRIT

    Concours                Tot. ecrit
    ENS Cachan Info         200.00

    Epreuve                 Note
    Info A XULCR            15.10
    Maths C ULCR            13.60
    Info-maths ULCR         11.30


ORAL

    Concours                Rang        Tot.
    ENS Cachan Info         22          486.30

    Epreuve                 Note
    Maths ULC               12.50
    Info LCR                10.00
    TIPE ULCR               15.10
    Oral Anglais XULCR      11.00
    TP Algo ULCR            13.50
    Francais XULCR          11.00
    Anglais XULCR           15.00