ECRIT

    Concours            Tot. ecrit      Tot. sc. ecrit      Barre       Barre sc.       Resultat
    Mines Ponts MP      450.75          249.75              353.0       180.0           Admissible

    Epreuve                 Note
    Maths 1                 17.5
    Physique 1              15
    Anglais                 12.25
    Maths 2                 15.75
    Physique 2              14
    IPT                     18.75
    Option Info             18.25
    Francais                11.5
    Chimie                  10.75


ORAL

    Concours                Rang
    Mines Ponts MP          155

    Epreuve                 Note
    Maths                   20.00
    Physique                14.00
    TIPE                    16.20
    Francais                9.00
    Anglais                 13.50