ECRIT

    Concours                    Tot. ecrit
    Polytechnique MP Info       528.4

    Epreuve                 Note
    Maths A XLCR            11.6
    Maths B                 12.4
    Physique XULCR          8.7
    Info A XULCR            15.1
    Francais XULCR          11
    Anglais XULCR           15


ORAL

    Concours                    Tot.
    Polytechnique MP Info       1681.8

    Epreuve                 Note
    Maths 1                 14
    Maths 2                 12
    Physique                12
    Chimie                  5
    ADS                     8
    Francais                8
    Anglais 1 XULCR         11
    EPS                     10