ECRIT

    Concours            Coeffs lettre ecrit     % ecrit     Coeffs ecrit        % total     Barre (moy.)        Barre sc. (moy.)
    Mines Ponts MP      8                       27.59       29                  41.43       353 (12.17)         180 (11.25)

    Epreuve             Coeff       Points      % ecrit     % total
    Maths 1             4           80          13.79       5.71
    Maths 2             5           100         17.24       7.14
    Physique 1          3           60          10.34       4.29
    Physique 2          4           80          13.79       5.71
    Chimie              2           40          6.9         2.86
    Opt. Info/SI        2           40          6.9         2.86
    IPT                 1           20          3.45        1.43
    LV1                 3           60          10.34       4.29
    Francais            5           100         17.24       7.14
    Bonus 3/2                       30          5.17        2.14
    Bonus 5/2                       0           0           0


ORAL

    Concours            Coeffs lettre oral      % oral      Coeffs oral     % total     Coeffs total
    Mines Ponts MP      11                      26.83       41              58.57       70

    Epreuve                 Coeff       Points      % oral      % total
    Maths                   12          240         29.27       17.14
    Physique                10          200         24.39       14.29
    TIPE                    6           120         14.63       8.57
    Francais                6           120         14.63       8.57
    Anglais                 5           100         12.2        7.14
    LV2 (O)                 3           30          3.66        2.14
    Opt. Info/SI (R)        2           40          4.88        2.86
    Bonus 3/2                           30          3.66        2.14
    Bonus 5/2                           0           0           0