ECRIT

    Concours                                    Coeffs lettre ecrit     % ecrit     Coeffs ecrit        % total     Barre (moy.)
    Supélec concours étranger filière MP        4                       4           100                 100         1151 (11.51)

    Epreuve             Coeff       Points      % ecrit     % total
    Maths 1             23          460         23          23
    Maths 2             23          460         23          23
    Phys-chim 1         15          300         15          15
    Phys-chim 2         15          300         15          15
    Opt. Info/SI        12          240         12          12
    IPT                 8           160         8           8
    LV1                 0           0           0           0
    Redaction           4           80          4           4
    Bonus 3/2                       0           0           0
    Bonus 5/2                       0           0           0


ORAL

    Concours                                    Coeffs lettre oral      % oral      Coeffs oral     % total     Coeffs total
    Supélec concours étranger filière MP        0                       0           100             100         100

    Epreuve             Coeff       Points      % oral      % total
    Maths 1             22          440         22          22
    Maths 2             22          440         22          22
    Phys-chim 1         15          300         15          15
    Phys-chim 2         15          300         15          15
    TP Phys-chim        14          280         14          14
    TIPE                12          240         12          12
    LV1                 0           0           0           0
    LV2 (O)             0           0           0           0
    Bonus 3/2                       0           0           0
    Bonus 5/2                       0           0           0